
void %PREFIXED_CLASS_NAME%::Set%ATTRIBUTE_NAME%(int32 New%ATTRIBUTE_NAME%)
{
    if (UE_MVVM_SET_PROPERTY_VALUE(%ATTRIBUTE_NAME%, New%ATTRIBUTE_NAME%))
		{
			UE_MVVM_BROADCAST_FIELD_VALUE_CHANGED(Get%ATTRIBUTE_NAME%Percent);
		}
}

void %PREFIXED_CLASS_NAME%::SetMax%ATTRIBUTE_NAME%(int32 NewMax%ATTRIBUTE_NAME%)
{
	if (UE_MVVM_SET_PROPERTY_VALUE(Max%ATTRIBUTE_NAME%, NewMax%ATTRIBUTE_NAME%))
		{
			UE_MVVM_BROADCAST_FIELD_VALUE_CHANGED(Get%ATTRIBUTE_NAME%Percent);
		}
	 
}
	
	 
int32 %PREFIXED_CLASS_NAME%::Get%ATTRIBUTE_NAME%() const
{
	return %ATTRIBUTE_NAME%;
}
	 
int32 %PREFIXED_CLASS_NAME%::GetMax%ATTRIBUTE_NAME%() const
{
	return Max%ATTRIBUTE_NAME%;
}

float %PREFIXED_CLASS_NAME%::Get%ATTRIBUTE_NAME%Percent() const
{
	if (%ATTRIBUTE_NAME% != 0)
		{
			return (float) %ATTRIBUTE_NAME% / (float) Max%ATTRIBUTE_NAME%;
		}
		else
		return 0;
}