{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "GASTools",
	"Description": "GASTools is A Plugin Exposing Some Of The Utilities in the GameplayAbilities Plugin To Blueprint. This Tools also Provided Custom Ability Tasks to Make Your Life Easier!",
	"Category": "Gameplay",
	"CreatedBy": "CreationArtStudios",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1oNjsdCD3Y62GTCH1dvShd2gOUhJ-JhqRVEM4oNMDFck/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8d77b59a046b4ab9861895555381f198",
	"SupportURL": "https://discord.gg/NcR5MQQg5T",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GASTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}